# freedom

./: .gitignore  README.md  pom.xml
freedom-auth/: READ.MD  pom.xml
freedom-auth/freedom-auth-api/: pom.xml
freedom-auth/freedom-auth-api/src/main/java/com/doooogh/: App.java
freedom-auth/freedom-auth-biz/: pom.xml
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/auth/biz/config/: OAuthConfig.java  SecurityConfig.java  TokenConfig.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/auth/biz/controller/: TestController.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/freedom/auth/biz/config/: OAuthConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/freedom/auth/biz/controller/: TestController.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/freedom/auth/biz/entity/: OauthUser.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/freedom/auth/biz/enums/: AuthorizationEnum.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/freedom/auth/biz/exceptions/: ClientCredentialsException.java  NoUserException.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/freedom/auth/biz/feign/: SystemManageUserFeign.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/freedom/auth/biz/filter/: CusClientCredentialsTokenEndpointFilter.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/freedom/auth/biz/handlers/: CusRequestAccessDeniedHandler.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/freedom/auth/biz/point/: CusAuthenticationEntryPoint.java  CusWebResponseExceptionTranslator.java
freedom-auth/freedom-auth-biz/src/main/java/com/doooogh/freedom/auth/biz/service/: CusUserDetailService.java
freedom-auth/freedom-auth-boot/: pom.xml
freedom-auth/freedom-auth-boot/src/main/java/com/doooogh/auth/boot/: AuthBootApplication.java
freedom-auth/freedom-auth-boot/src/main/java/com/doooogh/freedom/auth/boot/: AuthBootApplication.java
freedom-auth/sql/: oauth-init.sql
freedom-auth/src/main/java/com/doooogh/: AuthApplication.java
freedom-auth/src/main/java/com/doooogh/config/: AuthorizationServerConfig.java  DefaultPasswordEncoder.java  Oauth2ServerConfig.java  WebSecurityConfig.java
freedom-auth/src/main/java/com/doooogh/constants/: AuthRedisConstant.java
freedom-auth/src/main/java/com/doooogh/entity/: LoginUser.java  SecurityUser.java
freedom-auth/src/main/java/com/doooogh/enums/: AuthEnum.java
freedom-auth/src/main/java/com/doooogh/fiegns/: SystemManagementFeign.java
freedom-auth/src/main/java/com/doooogh/filters/: AuthenticationFilter.java  JwtAuthenticationTokenFilter.java  PasswordLoginFilter.java
freedom-auth/src/main/java/com/doooogh/handlers/: NoAccessHandler.java  NoAuthenticationHandler.java  UserAuthAccessDeniedHandler.java  UserAuthenticationProvider.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
freedom-auth/src/main/java/com/doooogh/service/: AuthSysRoleService.java  AuthSysUserService.java  CusUserDetailsService.java
freedom-auth/src/main/java/com/doooogh/utils/: JwtTokenUtil.java
freedom-common/: pom.xml
freedom-common/freedom-common-pojo-system-management/: pom.xml
freedom-common/freedom-common-pojo-system-management/src/main/java/com/doooogh/common/systemmanagement/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
freedom-common/freedom-common-pojo-system-management/src/main/java/com/doooogh/common/systemmanagement/enums/: SysUserStatusEnum.java
freedom-common/freedom-common-publicused/: pom.xml
freedom-common/freedom-common-publicused/src/main/java/com/doooogh/publicused/constants/: ServerConstant.java
freedom-common/freedom-common-publicused/src/main/java/com/doooogh/publicused/entity/: BaseDateEntity.java  BaseEntity.java
freedom-common/freedom-common-publicused/src/main/java/com/doooogh/publicused/enums/: ResultEnum.java
freedom-common/freedom-common-publicused/src/main/java/com/doooogh/publicused/exceptions/: AuthenticationVerifyException.java  FeignRequestException.java
freedom-common/freedom-common-publicused/src/main/java/com/doooogh/publicused/response/: Result.java
freedom-common/freedom-common-publicused/src/main/java/com/doooogh/publicused/utils/: FeignUtil.java  ResponseUtil.java
freedom-servers/: pom.xml
freedom-servers/freedom-server-mybatis/: pom.xml
freedom-servers/freedom-server-mybatis/src/main/java/com/doooogh/servers/mybatis/config/: MybatisPlusConfig.java
freedom-servers/freedom-server-mybatis/src/main/resources/: application.yml
freedom-servers/freedom-server-redis/: pom.xml
freedom-servers/freedom-server-redis/src/main/java/com/doooogh/servers/redis/config/: RedisConfig.java
freedom-servers/freedom-server-redis/src/main/java/com/doooogh/servers/redis/utils/: RedisUtil.java
freedom-system-management/: pom.xml
freedom-system-management/freedom-system-management-api/: pom.xml
freedom-system-management/freedom-system-management-api/src/main/java/com/doooogh/freedom/systemmanagement/api/controller/: SysUserController.java
freedom-system-management/freedom-system-management-biz/: pom.xml
freedom-system-management/freedom-system-management-boot/: pom.xml
freedom-system-management/freedom-system-management-boot/src/main/java/com/doooogh/freedom/systemmanagement/boot/: SystemManagementBootApplication.java
freedom-system-management/src/main/java/com/doooogh/systemmanagement/controller/: SysUserController.java
freedom-system-management/src/main/java/com/doooogh/systemmanagement/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
freedom-system-management/src/main/java/com/doooogh/systemmanagement/service/: SysRoleService.java  SysUserService.java
freedom-system-management/src/main/java/com/doooogh/systemmanagement/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
freedom-system-management/src/main/resources/: application.yml
(+9 files in other folders)
