<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.doooogh</groupId>
    <artifactId>freedom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>freedom-auth</module>
        <module>freedom-common</module>
        <module>freedom-servers</module>
        <module>freedom-system-management</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.6.3</spring-boot.version>
        <spring-cloud.alibaba.version>2021.0.1.0</spring-cloud.alibaba.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-security.version>2.2.5.RELEASE</spring-cloud-security.version>
        <spring-cloud-oauth2.version>2.2.5.RELEASE</spring-cloud-oauth2.version>
        <hutools.version>5.8.5</hutools.version>
        <jwt.version>0.9.0</jwt.version>
        <lombok.version>1.18.24</lombok.version>
        <servlet.version>4.0.1</servlet.version>
        <fastjson.version>2.0.9</fastjson.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mybatis-plus.generator.version>3.5.2</mybatis-plus.generator.version>
        <freemarker.version>2.3.28</freemarker.version>
        <servlet-api.version>2.5</servlet-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.doooogh</groupId>
                <artifactId>freedom-server-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doooogh</groupId>
                <artifactId>freedom-server-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doooogh</groupId>
                <artifactId>freedom-common-pojo-system-management</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.doooogh</groupId>
                <artifactId>freedom-auth-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.doooogh</groupId>
                <artifactId>freedom-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

<!--            system-management-->
            <dependency>
                <groupId>com.doooogh</groupId>
                <artifactId>freedom-system-management-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.doooogh</groupId>
                <artifactId>freedom-system-management-api</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--支持Spring Boot 2.6.3-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- &lt;!&ndash;spring security的依赖&ndash;&gt;
             <dependency>
                 <groupId>org.springframework.cloud</groupId>
                 <artifactId>spring-cloud-starter-security</artifactId>
                 <version>${spring-cloud-security.version}</version>
             </dependency>
             &lt;!&ndash;OAuth2的依赖&ndash;&gt;
             <dependency>
                 <groupId>org.springframework.cloud</groupId>
                 <artifactId>spring-cloud-starter-oauth2</artifactId>
                 <version>${spring-cloud-oauth2.version}</version>
             </dependency>-->
            <!--            hutools-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutools.version}</version>
            </dependency>

            <!--            Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--            servlet-api-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
<!--                <version>2.5</version>-->
                                <version>${servlet-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>