<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>freedom</artifactId>
        <groupId>com.doooogh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>freedom-servers</artifactId>
    <packaging>pom</packaging>
    <name>freedom-servers</name>
    <description>服务提供</description>

    <modules>
        <module>freedom-server-redis</module>
        <module>freedom-server-mybatis</module>
    </modules>
</project>
