<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>freedom</artifactId>
        <groupId>com.doooogh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>freedom-auth</artifactId>
    <packaging>pom</packaging>
    <name>freedom-auth</name>
    <description>认证服务</description>
    <modules>
        <module>freedom-auth-biz</module>
        <module>freedom-auth-boot</module>
        <module>freedom-auth-api</module>
    </modules>


</project>
