<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>freedom</artifactId>
        <groupId>com.doooogh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>freedom-system-management</artifactId>
    <name>freedom-system</name>
    <description>系统服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>freedom-system-management-biz</module>
        <module>freedom-system-management-boot</module>
        <module>freedom-system-management-api</module> 
    </modules>
</project>
