<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>freedom</artifactId>
        <groupId>com.doooogh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>freedom-system-management</artifactId>
    <packaging>jar</packaging>
    <name>freedom-system</name>
    <description>系统服务</description>
    <dependencies>
        <dependency>
            <groupId>com.doooogh</groupId>
            <artifactId>freedom-server-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doooogh</groupId>
            <artifactId>freedom-common-pojo-system-management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
